{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowJs": true,
    "target": "ESNext",
    "outDir": "dist"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifiers": true
  }
}